*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}
.flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
body{
    background-image: url(../img/Rectangle\ 1.png);
    background-repeat: no-repeat;
    background-size: cover;
    
    
}
header{
    padding: 50px;
    width: 100%;
    
    
}

header .fa-barsss{
    display: none;
}


header ul{
    width: 600px;
    margin-left: 500px;

}
header ul li a{
    padding:22px 26px;
    font-size: 18px;
    color: black;
    background-color: rgba(196, 196, 196, 1);
    border-radius: 0 35px;
}
header a:hover{
    opacity: 0.7;
}
header a:active{
    background-color: green;
    color: white;
}

.active{
    background-color: green;
    color: white;
}
.aqcia{
    width: 400px;
    height: 150px;
   
    margin-left: 700px;
    margin-top: 110px;
    position: relative;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content:center;
    
}
.burti{
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: green;
    position: absolute;
    animation: triali 4s infinite
}
@keyframes triali {
    0%{left:0; top:0}
    25%{left: 368px; top:0}
    50%{left:368px; top:118px}
    75%{left:0; top:118px}
    100%{left:0; top:0}
}
.txt{
    font-size: 18px;
   
   
}
.time{
    font-size: 36px;
    
}
.xe{
    width: 1040px;
    height: 500px;
    position: relative;
    margin-left: 300px;
    margin-top: 240px;
    
}
.gero{
    background-color: rgba(196, 196, 196, 1);
    width: 1px;
    height: 430px;
    position: absolute;
    bottom: 0;
    left: 50%;
}
.statia{
    width: 50%;
    height: 70px;
    
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.statia:hover p{
    color: green;
}
.statia:active p{
    opacity: 0.7;
}
.statia:hover .potoli{
    background-color: green;
}
.statia:active .potoli{
    opacity: 0.7;
}

.st1{
    top: 0;
    left: 0;
}
.st2{
    top:120px;
    left:50%;
}
.st3{
    top:240px;
    left: 0;
}
.st4{
    top: 360px;
    left: 50%;
}
.statia p{
    width: 450px;
    color: black;
}
.potoli{
    width: 70px;
    height: 70px;
    border-radius: 0 35px;
    background-color: grey;
}

.pt2{
    transform: rotate(90deg);
}

article{
    width: 420px;
    height: 684px;
    
    margin-left: 700px;
    margin-bottom: 100px;
    margin-top: 120px;
   

}
.magazine h2{
    font-size: 24px;
    color: black;
}
.kvadrati{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin-top: 48px;
}
article .kvadratuna{
    width: 200px;
    height: 200px;

    
    background-color:rgba(217, 217, 217, 1);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
   
}
.kvadratuna p{
    display:none;
}
.kvadratuna:hover{
    background-color: green;
}
.kvadratuna:hover p{
    display: block;
    color: white;
}
.surati{
    width: 70px;
    height: 70px;
    
}
.surati{
    background-image: url(../img/shop\ \(1\)\ 1.png);
}
.kvadratuna:hover .surati{
    background-image: url(../img/shop\ 1.png);
}

.online{
    margin-top: 58px;
}
.mart{
    width: 100%;
    height: 70px;
    background-color: rgba(217, 217, 217, 1);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 24px;
}


.kompiuteri{
    width: 50px;
    height: 50px;
    overflow: hidden;
    background-image: url(../img/laptop\ 1.png);
   
}
.mart:hover{
    background-color: green;
}

.shop{
    width: 640px;
    height: 420px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    
    grid-gap: 20px;
    margin-left: 600px;
    margin-top: 200px;
    margin-bottom: 100px;
}
.shop a .mag{
    width: 200px;
    height: 200px;
    background-color: rgba(217, 217, 217, 1);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}
.shop a .im{
    width: 70px;
    height: 70px;

}
.shop a .im1{
    background-image: url(../img/biodegradable\ 1.png);
}
.shop a .mag:hover{
    background-color: green;
}
.shop a .mag:hover .im1{
    background-image: url(../img/biodegradable\ \(1\)\ 1.png);
}
.shop a p{
    display: none;
    width: 140px;
    text-align: center;

    
}
.shop a .mag:hover p{
    display: block;
    color: white;
}
.im2{
    background-image: url(../img/detox\ 1.png);
}
.shop a .mag:hover .im2{
    background-image: url(../img/detox\ \(1\)\ 1.png);
}
.im3{
    background-image: url(../img/keto\ 1.png);
}
.shop a .mag:hover .im3{
    background-image: url(../img/keto\ \(1\)\ 1.png);
}
.im4{
    background-image: url(../img/cereal\ 1.png);
}
.shop a .mag:hover .im4{
    background-image: url(../img/cereal\ \(1\)\ 1.png);
}
.im5{
    background-image: url(../img/salad\ 1.png);
}
.shop a .mag:hover .im5{
    background-image: url(../img/salad\ \(1\)\ 1.png);
}

.im6{
    background-image: url(../img/vitamin\ 1.png);
}
.shop a .mag:hover .im6{
    background-image: url(../img/vitamin\ \(1\)\ 1.png);
}

.bio{
    flex-direction: column;
    width: 152px;
    height: 400px;
    text-align: center;
    margin-left: 20px;
    
}
.bio a h2{
    color:black;
    margin-bottom: 40px;
    font-size: 18px;
    border-bottom: 1px solid black;
}
.tea{
    width: 550px;
    height: 750px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 60px;
    margin-left: 600px;
    margin-top: 100px;
    overflow: scroll;
}
.sale{
    width: 220px;
    height:336px ;
    text-align: center;
    
}
.ig{
    width: 220px;
    height: 220px;
    background-image: url(../img/tea.png);
    margin-bottom: 10px;
    position: relative;
}
.sale .ig a .add{
    width: 50px;
    height: 50px;
    position: absolute;
    right:0;
    top: 0;
    background-image: url(../img/add\ 4.png);
} 
.sale p{
    font-size: 18px;
    margin-bottom: 10px;
}
.sale a p{
    padding: 10px 34px;
    background-color:rgba(217, 217, 217, 1) ;
    color: black;
    border:none;
    border-radius: 0 35px;
}
.sale a p:hover{
    background-color: green;
    color: white;
}
.nt3{

}
@media only screen and (max-width: 1100px) {
    body {
        background-position-x: -100px;
      
    }
    header{
        padding-top: 80px;
        height: 200px;
    }
    header ul{
        width: 100%;
        margin-left: 0;
        text-align: center;
    }
    .aqcia{
        margin-top: 216px;
       
        margin-left: 540px;
        
        
    }
    .xe{
        width: 520px;
        height: 500px;
        
        margin-left: 400px;
        margin-top: 300px;
        
    }
    
   
    .potoli{
        transform: rotate(0);
    }
    .gero{
        left:100%
    }
    .statia{
        width: 100%;
    }
    .st2, .st4{
        flex-direction: row-reverse;
        left: 0;
    }
    article{
        
        
        margin-left: 580px;
        margin-bottom: 262px;
        margin-top: 220px;
       
    
    }
    
    .shop{
        width: 420px;
        height: 640px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        
        grid-gap: 20px;
        margin-left: 570px;
        margin-top: 276px;
        margin-bottom: 250px;
    }
    main.flex{
        flex-direction: column;
        flex-direction: column-reverse;
    }
    .bio{
        flex-direction: column;
        width: 152px;
        height: 300px;
        text-align: center;
        margin-left: 600px;
        margin-top: 68px;
        
    }
    .tea{
        width: 500px;
        height: 336px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 60px;
        margin-left: 300px;
        margin-bottom: 100px;
        
    }



   
    
    
  }
 
  @media only screen and (max-width: 600px) {
    body {
        background-position-x: -600px;
      
    }
    header{
        
        height: 50px;
        overflow: hidden;
    }
    header .fa-barsss{
        display: block;
    }
    header ul{
        margin-top: 70px;
    }
    
    .aqcia{
        
        margin-top: 150px;
        margin-left: 2px;
       
        
        
        
    }
    .xe{
        width: 100%;
        
        height: 500px;
        
        margin-left: 0;
        margin-top: 250px;
       
        
        
    }
    
   .statia{
    width: 400px;
    height: 200px;
   }
    
    .gero{
        display: none;
    }
    .statia p{
        width: 100%;
        flex-wrap: wrap;
    }
   
    .st1, .st2, .st3, .st4{
        flex-direction: column;
        height: 120px;
        width: 380px;
        
    }
    .st1, .st3{
        flex-direction: column-reverse;    
    }
    
    

   
    
    
  }